#! C:/Program Files/Nuke15.1v3/nuke-15.1.3.dll -nx
version 15.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-8" w="1920" h="1009" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1018" stretch="1"/>
            <splitter orientation="2">
                <split size="833"/>
                <splitter orientation="1">
                    <split size="590"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="424"/>
                    <dock id="" activePageId="DAG.1" focus="true">
                        <page id="DAG.1"/>
                    </dock>
                </splitter>
                <split size="134"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="502"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
            <split size="348"/>
            <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name F:/Users/yamagishi/Dropbox/develop/cinematic_color/color_encoding/color_encoding_v0001.nk
 project_directory "\[file dirname \[value root.name]]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Read {
 inputs 0
 file_type png
 file digital_lad_srgb.png
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 origset true
 name Read1
 label "\[expression last-first+1]"
 xpos -162
 ypos -258
}
Colorspace {
 colorspace_in sRGB
 name Colorspace1
 xpos -162
 ypos -115
}
set Nd02a9000 [stack 0]
SliceTool {
 name SliceTool1
 note_font "Bitstream Vera Sans"
 xpos -162
 ypos -30
 output Bottom
}
push $Nd02a9000
CMSTestPattern {
 inputs 0
 cube_size 8
 name CMSTestPattern1
 xpos 111
 ypos -377
}
Dot {
 name Dot2
 xpos 133
 ypos -265
}
set Ndad7fc00 [stack 0]
Dot {
 name Dot1
 xpos -7
 ypos -169
}
push $Ndad7fc00
PositionToPoints2 {
 inputs 2
 detail 1
 pointSize 10
 name PositionToPoints1
 xpos 110
 ypos -56
}
Viewer {
 inputs 2
 frame 1
 frame_range 1-100
 monitorOutNDISenderName "Nuke - untitled - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -162
 ypos 143
}
Grade {
 inputs 0
 name Grade1
 xpos 0
 ypos -232
}
