#! C:/Program Files/Nuke15.1v3/nuke-15.1.3.dll -nx
version 15.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="48" y="62" w="1902" h="908" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="941" stretch="1"/>
            <splitter orientation="2">
                <split size="746"/>
                <splitter orientation="1">
                    <split size="616"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="321"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                    </dock>
                </splitter>
                <split size="120"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="703"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
            <split size="206"/>
            <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
                <page id="uk.co.thefoundry.scripteditor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name F:/Users/yamagishi/Dropbox/develop/cinematic_color/color_encoding/color_encoding_v0001.nk
 project_directory "\[file dirname \[value root.name]]"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
CMSTestPattern {
 inputs 0
 cube_size 8
 name CMSTestPattern1
 xpos 111
 ypos -377
}
Dot {
 name Dot2
 xpos 144
 ypos -265
}
set Ndad7fc00 [stack 0]
Grade {
 gamma 0.68
 white_clamp true
 name Grade1
 xpos 31
 ypos -210
}
Dot {
 name Dot1
 xpos 65
 ypos -136
}
push $Ndad7fc00
PositionToPoints2 {
 inputs 2
 detail 1
 pointSize 10
 name PositionToPoints1
 xpos 110
 ypos -56
}
OCIOColorSpace {
 inputs 0
 in_colorspace "ARRI LogC3 (EI800)"
 out_colorspace scene_linear
 name OCIOColorSpace1
 xpos 185
 ypos -179
}
ColorLookup {
 inputs 0
 name ColorLookup1
 xpos 299
 ypos -87
}
Read {
 inputs 0
 file_type png
 file digital_lad_srgb.png
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 origset true
 name Read1
 label "\[expression last-first+1]"
 xpos -162
 ypos -290
}
set Ne2615c00 [stack 0]
ColorLookup {
 lut {master {"x<.04045 ? x/12.92 : pow((x+.055)/1.055, 2.4)" C 0 1}
   red {}
   green {}
   blue {}
   alpha {}}
 name ColorLookup2
 xpos -44
 ypos -104
}
ColorMatrix {
 matrix {
     {0.44 0 0}
     {0 0 0}
     {0 0 0}
   }
 name ColorMatrix1
 xpos -44
 ypos -66
}
push $Ne2615c00
push $Ne2615c00
Colorspace {
 colorspace_in sRGB
 name Colorspace1
 selected true
 xpos -167
 ypos -144
}
SliceTool {
 name SliceTool1
 note_font "Bitstream Vera Sans"
 xpos -162
 ypos -30
 output Bottom
}
Viewer {
 inputs 2
 frame 1
 frame_range 1-100
 colour_sample_bbox {0.001953125 -0.7021484375 0.0029296875 -0.701171875}
 samplepoints {{0.0810546875 0.072265625}
   }
 monitorOutNDISenderName "Nuke - untitled - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -74
 ypos 52
}
